# ezderm

./: .gitignore  README.md  pom.xml
ezderm-service/: .project  pom.xml
ezderm-service/src/main/java/com/ezderm/solution/: EzdermStartSrpingBootApplication.java
ezderm-service/src/main/java/com/ezderm/solution/config/: CustomHeaderFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ezderm-service/src/main/java/com/ezderm/solution/dao/: AppointmentDao.java  DoctorDao.java  PatientDao.java  package-info.java
ezderm-service/src/main/java/com/ezderm/solution/dao/custom/: AppointmentDaoCustom.java  AppointmentDaoCustomImpl.java  DoctorDaoCustom.java  PatinentDaoCustom.java
ezderm-service/src/main/java/com/ezderm/solution/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java  package-info.java
ezderm-service/src/main/java/com/ezderm/solution/errors/: RestErrors.java  RestSubErrors.java
ezderm-service/src/main/java/com/ezderm/solution/exception/: BadRequestException.java  DuplicateUsernameException.java  EzdermSpringBootRunTimeException.java  InvalidUsernameException.java  NotPermittedException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationErrorException.java
ezderm-service/src/main/java/com/ezderm/solution/mapping/: AppointmentMappings.java
ezderm-service/src/main/java/com/ezderm/solution/model/: Appointment.java  Doctor.java  Patient.java  package-info.java
ezderm-service/src/main/java/com/ezderm/solution/service/: AppointmentService.java  DoctorService.java  PatientService.java  package-info.java
ezderm-service/src/main/java/com/ezderm/solution/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
ezderm-service/src/main/java/com/ezderm/solution/utils/: ApplicationConstants.java  ApplicationStatusCode.java  ApplicationStatusMessage.java  CustomHttpHeaders.java  StatusAppointment.java  package-info.java
ezderm-service/src/main/java/com/ezderm/solution/web/: AppointmentController.java  DoctorController.java  PatientController.java  TestController.java
ezderm-service/src/main/java/com/ezderm/solution/web/api/: AppointmentApi.java  DoctorApi.java  PatientApi.java  Test.java
ezderm-service/src/main/resources/: application.properties
ezderm-service/src/test/java/org/ezderm/service/test/: EzdermTestSpringBootApplication.java
